spring.application.name=my-batch

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/atn
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=atn_user
spring.datasource.password=my-secret-pw

spring.banner.location=classpath:/banner.txt

chunk.size=100

# ignore late binding check warns
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=ERROR